name=Fast ILI9341 Library
version=1.0.2
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast SPI library for ILI9341 320x240 LCD
paragraph=Fast SPI library for ILI9341 320x240 LCD
category=Display
url=https://github.com/cbm80amiga/ILI9341_Fast
architectures=C-SKY XT-804 (W80X)
